{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@components/*": ["src/components/*"],
        "@utils/*": ["src/utils/*"],
        "@styles/*": ["src/styles/*"],
        "@assets/*": ["src/assets/*"],
        "@pages/*": ["src/pages/*"],
        "@routes/*": ["src/routes/*"],
        "@redux/*": ["src/redux/*"],
        "@services/*": ["src/services/*"],
        "@axios/*": ["src/axios/*"],
        "@config/*":["src/config/*"]
      }
    },
    "include": ["src", "src/components/mood-popup/.jsx"]
  }